#
#Fri Oct 22 09:38:55 IST 2021
task-tag-projects-already-scanned=learnearn-config-server,learnearn-batch-service,learneran-course-service,learnearn-company-service,learnearn-eureka-registry,learnearn-trainer-service
